[33mcommit 4ca80fe4a74faa971db66f9a34ff97c29e7f9944[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: infosergio2020 <infosergio2020@gmail.com>
Date:   Sun Feb 7 22:34:50 2021 -0300

    tipos primitivos, boolean, number

[33mcommit 52686376ddaa837e72efb81716ff48f56a43244c[m
Author: infosergio2020 <infosergio2020@gmail.com>
Date:   Sun Feb 7 21:47:13 2021 -0300

    se agrego un src un dist y un archivo tsconfig ademas de unos ejemplos de ECMASCRIPT en el archivo edteam.ts
